 {
	"Disabled": [
        false,
        "bool"
    ],
    "EnableForNewUsers": [
        false,
        "bool"
    ],
    "Server": [
        "",
        "string"
    ],
	"LinkToManual": [
		"",
		"string"
	]
}